{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "node", "vue"],
  "categories": {
    "correctness": "warn",
    // "nursery": "warn",
    // "pedantic": "warn",
    "perf": "warn",
    // "restriction": "warn",
    // "style": "warn",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/unbound-method": "off"
  },
  "ignorePatterns": [
    "pnpm-lock.yaml",
    ".pre-commit-config.yaml",
    "dist/",
    "node_modules/",
    "platform/",
    "target/",
    ".output/",
    ".data/",
    ".nuxt/",
    ".nitro/",
    ".cache/",
    ".wrangler/",
    ".devenv*/",
    ".direnv/",
    ".android/",
    ".vercel/",
    ".netlify/"
  ]
}
