{
  "name": "mnemo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@atinux/kysely-d1": "^0.3.1",
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/language": "^6.11.2",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.2",
    "@html2canvas/html2canvas": "^1.6.3",
    "@internationalized/date": "^3.8.2",
    "@internationalized/number": "^3.6.3",
    "@lezer/common": "^1.2.3",
    "@lezer/generator": "^1.8.0",
    "@lezer/highlight": "^1.2.1",
    "@lezer/lr": "^1.4.2",
    "@material/material-color-utilities": "npm:@ktibow/material-color-utilities-nightly@^0.3.11752024414441",
    "@material/web": "^2.3.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@polar-sh/better-auth": "^1.1.0",
    "@polar-sh/sdk": "^0.34.8",
    "@replit/codemirror-vscode-keymap": "^6.0.2",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-cli": "^2.4.0",
    "@tauri-apps/plugin-deep-link": "^2.4.2",
    "@tauri-apps/plugin-http": "^2.5.2",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-os": "^2.3.1",
    "@tauri-apps/plugin-websocket": "^2.4.0",
    "@vueuse/math": "^13.5.0",
    "@vueuse/router": "^13.5.0",
    "better-auth": "^1.3.7",
    "crossws": "^0.4.1",
    "defu": "^6.1.4",
    "idb-keyval": "^6.2.2",
    "interactjs": "^1.10.27",
    "loro-codemirror": "^0.2.0",
    "loro-crdt": "^1.6.0",
    "lru-cache": "^11.1.0",
    "material-symbols": "^0.34.1",
    "mnemo-wasm": "workspace:*",
    "nanotar": "^0.2.0",
    "pdfjs-dist": "^5.4.54",
    "ts-pattern": "^5.8.0",
    "ulid": "^3.0.1",
    "unstorage": "^1.16.0",
    "unwasm": "^0.3.11",
    "valibot": "^1.1.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vue-pdf-embed": "^2.1.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250719.0",
    "@lemueldls/eslint-config": "^1.2.2",
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/eslint-config": "^1.9.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxthub/core": "^0.9.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@nuxtjs/i18n": "^10.0.3",
    "@prettier/plugin-oxc": "^0.0.4",
    "@tauri-apps/cli": "^2.8.3",
    "@tauri-apps/plugin-dialog": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.0.14",
    "@unocss/eslint-config": "66.3.3",
    "@unocss/nuxt": "66.3.3",
    "@vueuse/components": "^13.5.0",
    "@vueuse/nuxt": "^13.5.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unicorn": "^60.0.0",
    "nitropack": "^2.12.4",
    "nuxt": "^4.0.3",
    "nuxt-auth-utils": "^0.5.20",
    "nuxt-ssr-lit": "^1.6.30",
    "nuxthub": "^0.9.3",
    "postcss-html": "^1.8.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "reka-ui": "2.3.2",
    "sass": "^1.89.2",
    "stylelint": "^16.23.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-recommended-scss": "^15.0.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "typescript": "^5.9.2",
    "unocss": "^66.4.2",
    "vite-plugin-wasm": "^3.5.0",
    "vue": "^3.5.17",
    "wasm-pack": "^0.13.1",
    "wrangler": "^4.26.0"
  },
  "pnpm": {
    "overrides": {
      "crossws": "=0.4.1",
      "better-call": "=1.0.13",
      "h3": "npm:h3-nightly@latest",
      "vite": "=7.1.3"
    },
    "patchedDependencies": {
      "crossws": "patches/crossws.patch",
      "nitropack": "patches/nitropack.patch",
      "unwasm": "patches/unwasm.patch"
    }
  }
}
